# kafkaTest

./: pom.xml
src/main/java/com/laotou/: Consumer.java  Producer.java  ScalaProducer.scala  ScalaSparkstreaming.scala
